# Ex87FirebaseCloudstore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osg/ex87firebasecloudstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osg/ex87firebasecloudstore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osg/ex87firebasecloudstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
