apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.osg.ex87firebasecloudstore"
        minSdkVersion 19
        targetSdkVersion 30

        //멀티덱스 사용 허가
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    //안드로이드 코드는 dex라는 파일로 컴파일됨
    //dex는 65,535개의 메소드만 컴파일이 가능함 - 이를 초과하는 앱을 생성하면 멀티덱스로 설정하여 apk안에 덱스 문서가 2개 이상 되도록 해야 한다.
    implementation 'com.android.support:multidex:1.0.3' //멀티덱스 적용

}